{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Azure": "Warning"
    }
  },
  "Demo": {
    "ManagedIdentityTenantId": "",
    "CustomApiTokenProviderConnectionString": "RunAs=App;AppId={AppId};TenantId={TenantId};AppKey={ClientSecret}" // Use credentials given here
  }
}
